# capacity-tool

./: README.md  pom.xml
src/main/java/com/its4u/: WelcomePageRedirect.java
src/main/java/com/its4u/buildfactory/: ClusterCapacity.java  ClusterCapacityJob.java  KeycloakConfig.java  ScheduleService.java  SchedulerConfig.java  WelcomePageRedirect.java
src/main/java/com/its4u/buildfactory/beans/: ClusterCapacityViewerBean.java
src/main/java/com/its4u/buildfactory/config/: KeycloakConfig.java  MvcConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/its4u/buildfactory/model/: ChartDataModel.java
src/main/java/com/its4u/buildfactory/ocp/: BilTeam.java  BilValueChain.java  OcpAlert.java  OcpAlertPodHightCpu.java  OcpAlertPodHightMemory.java  OcpAlertPodRestart.java  OcpAlertProjectWhithoutlimits.java  OcpAlertProjectWhithoutquotas.java  OcpCluster.java  OcpEnvironment.java  OcpNamespace.java  OcpNode.java  OcpPod.java  OcpResource.java  ProjectTeam.java  ProjectValueChain.java  RequestsAndLimits.java
src/main/java/com/its4u/buildfactory/rest/: CapacityRestController.java  CapacityStatus.java
src/main/java/com/its4u/buildfactory/security/: SecurityConfig.java
src/main/java/com/its4u/buildfactory/services/: PrometheusService.java  ServiceAlerts.java  ServiceCluster.java  ServiceKubernetes.java  ServiceRequestsAndLimits.java  ServiceToKubernetes.java  ServiceWriter.java
src/main/java/com/its4u/buildfactory/springcontroller/: CapacityController.java
src/main/java/com/its4u/buildfactory/templateModel/: MailAlertModel.java
src/main/java/com/its4u/buildfactory/utils/: FormatUtils.java  MailUtils.java  SSLUtils.java  TemplateGenerator.java
src/main/jkube/capacity-tool-dev/: CM-capacity-tool.yml  D-capacity-tool.yml  S-capacity-tool.yml
src/main/resources/: application.properties
src/main/resources/templates/: mailBLOCKCapacity.html  mailOOMKillAlert.html  mailWARNINGCapacity.html
