<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> 
  </parent>
  
  <groupId>com.its4u</groupId>
  <artifactId>capacity-tool</artifactId>
  <name>capacity-tool</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    	<joinfaces.version>4.4.2</joinfaces.version>
        <sonar.coverage.exclusions>           
            src/main/java/**/*.java       
        </sonar.coverage.exclusions>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
		        <groupId>org.joinfaces</groupId>
		        <artifactId>joinfaces-dependencies</artifactId>
		        <version>${joinfaces.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
      </dependency>
		<dependency>
		    <groupId>org.keycloak.bom</groupId>
		    <artifactId>keycloak-adapter-bom</artifactId>
		    <version>15.0.4.redhat-00001</version>
		    <type>pom</type>
		</dependency>
      
	
    </dependencies>
  </dependencyManagement>
 <dependencies>
		<dependency>
		   <groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-boot-2-starter</artifactId>
			<version>4.0.0.Final</version>
		</dependency>
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
         <dependency>
      		<groupId>org.joinfaces</groupId>
      		<artifactId>primefaces-spring-boot-starter</artifactId>
    	</dependency>
    
    	<dependency>
	  		<groupId>io.fabric8</groupId>
	  		<artifactId>kubernetes-client</artifactId>
	  		<version>5.7.0</version>
	  	</dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		</dependency>
	    <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
             <scope>provided</scope>
             <version>1.18.20</version>
	    </dependency>	    
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.5.0-b01</version>
		</dependency>
		<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
		   <groupId>org.webjars.npm</groupId>
		   <artifactId>primeflex</artifactId>
		   <version>2.0.0</version>
		</dependency>

</dependencies>
	    
    <build>
        <plugins>
 	        <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>    
                	<mainClass>com.its4u.buildfactory.ClusterCapacity</mainClass>
            	</configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
	    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
      	    </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <container>
                    	<mainClass>com.its4u.buildfactory.ClusterCapacity</mainClass>
                    </container>
                    <from>
                        <image>image-registry.openshift-image-registry.svc.cluster.local:5000/openshift/java:11</image>
                    </from>
                    <to>
                        <image>image-registry.openshift-image-registry.svc.cluster.local:5000/capacity-tool-dev/capacity-tool</image>
                        <tags>
                            <tag>latest</tag>                            
                            <tag>${project.version}</tag>                           
                        </tags>
                    </to>
                </configuration>
            </plugin>  
        </plugins>
    </build>
</project>
