# capacity-tool Application properties
joinfaces.primefaces.theme=diamond-indigo-light
joinfaces.primefaces.FONT_AWESOME=true

keycloak.realm = Its4u-lab
keycloak.auth-server-url = https://keycloak-openshift-workspaces.apps.ocp-lab.its4u.eu/auth
keycloak.ssl-required = external
keycloak.resource = capacity-tool
keycloak.credentials.secret = 42d60dd9-7a45-47cf-84be-1a45254310bf
keycloak.use-resource-role-mappings = true
